<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Mask Detection Project</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: 'Roboto', sans-serif;
        }

        #drop-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            transition: background-color .3s;
        }

        #drop-area:hover {
            background-color: #e0e0e0;
        }

        .container {
            max-width: 500px;
            margin-top: 100px;
            box-shadow: 0px 0px 35px 0px rgba(154, 154, 154, 1);
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        .img-thumbnail {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        #preview {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .upload-icon {
            font-size: 48px;
            transition: color .3s;
        }

        .upload-icon:hover {
            color: #1976d2;
        }

        .custom-file-input {
            display: none;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
<!--모달 창-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-body">
                <p class="text-center">마스크 이미지 분석중입니다</p>
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="text-center">Mask Detection Project</h2>
    <hr>
    <form enctype="multipart/form-data">
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="fileInput" onchange="previewFile()">
            <label class="custom-file-label" for="fileInput"></label>
        </div>
    </form>
    <div id="drop-area" ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
        <p><i class="fas fa-upload upload-icon"></i></p>
        <p>파일을 선택하거나 드래그앤드랍을 해주세요</p>
    </div>
    <div id="preview"></div>
</div>

<script>
  const form = document.querySelector('#frm');
  const modal=document.querySelector('#myModal');

  function previewFile() {
    const fileInput = document.getElementById('fileInput');
    const preview = document.getElementById('preview');
    const file = fileInput.files[0];
    const reader = new FileReader();

    reader.onloadend = function () {
      preview.innerHTML = `<img src="${reader.result}" alt="미리보기" class="img-thumbnail">`;

      const base64Encoded = reader.result.split(",")[1];
      modal.style.display='block';
      modal.className += " show";
      modal.setAttribute('data-backdrop','static');

      let url = "http://localhost:5000/mask";
      const data = new FormData();
      data.append("base64Encoded", base64Encoded);
      console.log('data:', data);

      fetch(url, { method: "POST", body: data })
        .then(response => response.json())
        .then(data => {
          console.log('data:image/jpeg;base64,' + data.base64);
          preview.innerHTML = `<img src="data:image/jpeg;base64,${data.base64}" alt="미리보기" class="img-thumbnail">`;
          modal.style.display='none';
          modal.className='modal fade';
        })
        .catch(error => {
          console.error('Error occurred while fetching data:', error);
        });
    };

    if (file) {
      reader.readAsDataURL(file);
    } else {
      preview.innerHTML = '';
    }
  }

  function handleDragOver(event) {
    event.preventDefault();
    const dropArea = document.getElementById('drop-area');
    dropArea.classList.add('bg-secondary');
  }

  function handleDrop(event) {
    event.preventDefault();
    const dropArea = document.getElementById('drop-area');
    dropArea.classList.remove('bg-secondary');

    const fileInput = document.getElementById('fileInput');
    fileInput.files = event.dataTransfer.files;
    previewFile();
  }
</script>

</body>
</html>
